spring.application.name=shops

spring.datasource.url=jdbc:mysql://localhost:3306/shops_db
spring.datasource.username=root
spring.datasource.password=Dhanush@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
api.prefix=/api/v1
auth.token.jwtSecret=54vs48f46848648v468gr84g64g4g8t4684f84g864
auth.token.expirationInMils=3600000
